# jetty-jesery-kaptcha

./: pom.xml
src/main/conf/: log4j.properties
src/main/java/io/github/ddmonk/: JettyServer.java  testMain.java
src/main/java/io/github/ddmonk/resource/: KaptchaResource.java
src/main/webapp/: index.html
